
acl SSL_ports port 443


acl CONNECT method CONNECT


#http_access deny !Safe_ports


#http_access deny CONNECT !SSL_ports



#http_access allow localhost manager
#http_access deny manager


#http_access allow localhost

#http_access allow all


http_port 3130

auth_param basic program /usr/lib/squid/basic_ncsa_auth /home/squid1/passwd
auth_param basic children 20
auth_param basic credentialsttl 1 hours
auth_param basic casesensitive on
auth_param basic realm Squid proxy for HackWare.ru
acl auth_users proxy_auth REQUIRED
http_access allow auth_users



coredump_dir /var/spool/squid



refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320













